{\n  "name": "atharsocial",\n  "version": "0.1.0",\n  "private": true,\n  "main": "src/server.js",\n  "scripts": {\n    "start": "node src/server.js",\n    "dev": "nodemon src/server.js",\n    "test": "echo \"No tests\" && exit 0"\n  },\n  "dependencies": {\n    "express": "^4.18.2"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.22"\n  }\n}